<!DOCTYPE html>
<html>
    <head>
        <meta charst="utf8">
        <meta name="viwport" content="device width, inirial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">

        <title>A bulsula perdida</title>
    </head>

    <body>
        <header class="cabecalho">
            <div class="titulo">
                <h1> A bulsula perdida</h1>
                </div>
      </header>
      <main>
          <div classe="container"div>
              <div class="textbox">
               <p id="textbox">O começo da tao esperada jornada</p> 
            </div>

            <div class="alternativas">
            </div>  
            <button classe="button1" id="btn-1">Link start</button>
            <button class="button2" id="btn-2"></button>
            </div>
        </div>
      </main> 
      <script src="script.js"></script>         
    </body>
</html>